# Here i have the outline protocal://root:password@host?resource to make my authenticating URI
MYSQLURI = 'mysql://root:Bronco$500@localhost:3306/techblogging_db'
SECRET_SESS = 'd9d1$a698%ab3d#4f49@b099!53ff72abea42'